#use wildcard "*" to expose all end points
#can also expose individual endpoints with a comma delimited list
#management.endpoints.web.exposure.include=health,info
#exclude individual end points with a comma-delimited
#management.endpoints.web.exposure.exclude=health,info

management.endpoints.web.exposure.include=*

#Change spring boot embeded server port
server.port=7070

#Default username
spring.security.user.name=admin

#Password for default user
spring.security.user.password=1234

management.info.env.enabled=true
info.app.name = my app
info.app.description = A crazy fun app
info.app.version = 1.0.0

#Defining custom properties
coach.name = "Mickey"
team.name = "The Mouse Club"